.header {
    width: 100vw;
    height: 5rem;
    background-color: rgba(196, 220, 233);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    img {
        margin-left: 27px;
        height: 3rem;
        width: auto;
    }
    nav {
        margin-right: 27px;
        color: rgba(47, 63, 84);
        font-size: 16px;
        
        span {
            font-weight: 650;
            display: inline-block;
            margin-right: 0.75rem;
        }
    }
}